# -Automation

./: .classpath  .project  pom.xml  testng.xml
TestData/: userdata.xlsx
reports/: Test-report-2025-04-10-11-47-49.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtendsreportManager.java  XLutility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
